{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=.;Trusted_Connection=True;MultipleActiveResultSets=True",
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GenericWeatherApp;Trusted_Connection=True;MultipleActiveResultSets=True"
    //"MariaDbConnectionString": "server=weather;user id=pi;password=9555;database=aspnetcore.mariadb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
